Database demo/Comments_Page.xaml

<Page x:Class="Database_demo.Comments_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comments_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название отеля" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="22" ></TextBlock>
        <TextBlock Text="Отзыв" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="22"/>
        <TextBlock Text="Автор" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="22" Height="27" Width="84"></TextBlock>
        <ComboBox SelectedItem="{Binding Hotel}" x:Name="ComboHotels" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25" FontFamily="TT_Skip-E 85W" SelectedIndex="0"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="ButtonSave" Click="ButtonSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="22" Foreground="#FFF1D5A2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E6D16" Offset="1"/>
                    <GradientStop Color="#FFF1D5A2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Text="{Binding Text}" x:Name="Text_Comment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Height="70" FontFamily="TT_Skip-E 85W"/>
        <TextBox  Text="{Binding Autor}" x:Name="Autor_Comment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" FontFamily="TT_Skip-E 85W"/>

    </Grid>
</Page>
