Database demo/Hotels_Page_View.xaml

<Page x:Class="Database_demo.Hotels_Page_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotels_Page_View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGidHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название отеля" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="количество звезд" Binding="{Binding CountOfStars}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="1" Content="Оставить отзыв" Name="ButtonComment" Click="ButtonComment_Click" FontFamily="TT_Skip-E 85W" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E6D16" Offset="0"/>
                    <GradientStop Color="#FFF1D5A2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
